API_BASE_URL="https://www.magayo.com/api/results.php"
API_KEY=Qs538dw5akaBasBmLd
API_GAME=euromillions
API_MOCK_BASE_URL="https://mock_base_url"


DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=euromillions
DB_USERNAME=root
DB_PASSWORD=mypassword
